{
  "schema_version": 1,
  "toolpkg_id": "com.shaderfeed.operit",
  "version": "0.7.3",
  "api_version": "1.0.0",
  "main": "dist/main.js",
  "display_name": {
    "zh": "聊天 Shader 渲染",
    "en": "Chat Shader Render"
  },
  "description": {
    "zh": "在聊天里实时渲染 shader：AI 回复中写出 <shader>…</shader>（Shadertoy 风格 GLSL），聊天里就出现一块**持续的活画面**而不是截图。附一个工具 shader_last_compile_result，让 AI 能读回 GLSL 编译器报错原文并自己改到编译通过。渲染页面是编译期内联的自包含 HTML —— 运行时不碰网络、不碰文件系统、不碰资源拦截。",
    "en": "Render shaders live inside the chat: when the AI writes <shader>…</shader> (Shadertoy-style GLSL) in a reply, it appears as a continuously animating block instead of a screenshot. Ships one tool, shader_last_compile_result, so the AI can read back the raw GLSL compiler errors and fix the code until it compiles. The render page is a self-contained HTML string inlined at build time — no network, no filesystem and no resource interception at runtime."
  },
  "enabled_by_default": false,
  "subpackages": [
    {
      "id": "shader_compile",
      "entry": "dist/packages/shader-compile.js"
    }
  ],
  "resources": [],
  "workflow_templates": [],
  "workspace_templates": []
}
